{
  "name": "abackend",
  "version": "0.0.4",
  "description": "a web API backend for a homework",
  "main": "build/app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frantic1048/abackend.git"
  },
  "keywords": [
    "express"
  ],
  "author": "frantic1048",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frantic1048/abackend/issues"
  },
  "homepage": "https://github.com/frantic1048/abackend#readme",
  "devDependencies": {
    "frisby": "^0.8.5",
    "gulp-babel": "^5.2.1",
    "gulp-jasmine": "^2.1.0",
    "gulp-newer": "^0.5.1"
  },
  "dependencies": {
    "express": "^4.12.3",
    "gulp": "^3.9.0",
    "mongodb": "^2.0.45",
    "mongoskin": "^2.0.0"
  }
}
